<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff;
        }

        html {
            font-size: 16px;
        }

        a {
            text-decoration: none;

        }

        .flex {
            display: flex;
        }

        .active {
            color: #6440FB;
        }

        .items {
            color: #333;
        }

        p {
            margin: 0;
        }

        .line1 {
            width: 25px;
            height: 3px;
            background-color: #6440FB;
            margin: 6px 0;
            transition: 0.4s;
        }

        .line2 {
            width: 30px;
            height: 3px;
            background-color: #6440FB;
            margin: 6px 0;
            transition: 0.4s;
        }

        .line3 {
            width: 25px;
            height: 3px;
            background-color: #6440FB;
            margin: 6px 0;
            transition: 0.4s;
        }

        .toggle-items {
            position: absolute;
            display: none;
            width: 14rem;
            height: auto;
            padding: 1rem;
            background-color: #ffffff;
            box-shadow: 0 1rem 2rem hsl(0 0% 0% / 20%);

            background: hsl(0 0% 100%);
            color: hsl(200 50% 20%);
            border-radius: 2ch;
            border: 1px solid hsl(0 0% 83%);
        }

        .items {
            margin-bottom: 2rem;
        }

        .items:hover {
            text-decoration: dashed;
            color: #6440FB;
        }

        .toggle {
            height: 100%;
        }

        .toggle-button {
            display: flex;
            align-items: center;
        }

        .toggle-button:hover .line1 {
            width: 30px;
        }

        .toggle-button:hover .line3 {
            width: 30px;
        }

        .explore {
            color: #6440FB;
            cursor: default;
        }

        .menu {
            height: 100%;
            margin-left: 8rem;
        }

        ul {
            margin-bottom: 0;
        }

        li {
            list-style: none;
        }

        .nav-items a {
            color: #333;
        }

        .nav-link:hover {
            color: #6440FB;
        }

        .middle {
            position: absolute;
            top: 2rem;
            left: 80%;
            transform: translate(-50%, -50%);
        }

        .input {
            width: 35px;
            height: 35px;
            background: none;
            border-radius: 50px;
            border: 4px solid #333;
            box-sizing: border-box;
            outline: none;
            transition: width 0.4s ease-in-out,
                border-radius 0.8s ease-in-out,
                padding 0.2s;
            transition-delay: 0.4s;
            color: blac;
            font-size: 20px;
        }

        .inclicked {
            width: 345px;
            border-radius: 0;
            padding: 0 15px;
            padding-right: 40px;
        }

        .btn {
            position: absolute;
            width: 45px;
            height: 45px;
            top: 0;
            right: 0;
            box-sizing: border-box;
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .btn::before {
            content: "";
            width: 4px;
            height: 20px;
            background: black;
            position: absolute;
            transform: rotate(-45deg);
            bottom: -4px;
            right: -6px;
            transition: 0.3s;
        }

        .close::before,
        .close::after {
            content: "";
            width: 4px;
            height: 20px;
            background: black;
            position: absolute;
            bottom: 18px;
            right: 28px;
        }

        .close::before {
            transform: rotate(-45deg);
        }

        .close::after {
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="navigation p-2">
        <div class="container">
            <div class="navbar-menu flex align-items-center">
                <div class="logo mx-2 ">
                    <a href="https://demoapus1.com/educrat/learnpress/">
                        <span class="logo-main">
                            <img width="140" height="50"
                                src="https://demoapus1.com/educrat/learnpress/wp-content/uploads/2022/07/logo.svg"
                                class="attachment-full size-full" alt="" decoding="async" loading="lazy"> </span>
                    </a>
                </div>
                <div class="toggle">
                    <div id="toggle-button" class="flex align-items-center">
                        <div class="line-group mx-2">
                            <div class="line1"></div>
                            <div class="line2"></div>
                            <div class="line3"></div>
                        </div>
                        <div class="explore">
                            <p>Explore</p>
                        </div>
                    </div>
                    <div class="toggle-items">
                        <a href="" class="items">Art & Humanities</a><br>
                        <a href="" class="items">Digtal Marketing</a><br>
                        <a href="" class="items">Finance & Accounting</a><br>
                        <a href="" class="items">Graphic Design</a><br>
                        <a href="" class="items">IT and Software</a><br>
                        <a href="" class="items">Personal Development</a><br>
                        <a href="" class="items">Photohraphy</a><br>
                        <a href="" class="items">Sales Marketing</a><br>
                        <a href="" class="items">Social Sciences</a><br>
                        <a href="" class="items">Web Development</a><br>
                    </div>
                </div>

                <script>
                    $("#toggle-button").on('click', function () {
                        $(".toggle-items").animate({
                            height: "toggle",

                        })
                    })
                </script>
                <div class="menu closed">
                    <ul class="flex align-items-center nav-items">
                        <li class="mx-4"><a class="nav-link" href="">Home</a></li>
                        <li class="mx-4"><a class="nav-link" href="">Courses</a></li>
                        <li class="mx-4"><a class="nav-link" href="">Blog</a></li>
                        <li class="mx-4"><a class="nav-link" href="">Shop</a></li>
                        <li class="mx-4"><a class="nav-link" href="">Contact</a></li>
                    </ul>
                </div>
                <div class="middle">
                    <form class="search-box" action="index.html" method="post">
                        <input type="text" class="input">
                        <button type="button" class="btn" name="button"></button>
                    </form>
                </div>
                <script>
                    $(".btn").on("click", function () {
                        $(".input").toggleClass("inclicked");
                        $(".btn").toggleClass("close");
                    })
                </script>
            </div>
        </div>
    </div>
</body>

</html>